<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item  android:title="Profile"
        android:id="@+id/profiles"
        app:showAsAction="never"
        />
    <item  android:title="Add Details"
        app:showAsAction="never"
        android:id="@+id/tolet"/>
    <item  android:title="Register Status"
        app:showAsAction="never"
        android:id="@+id/order"/>


</menu>