<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add">




    <EditText
        android:id="@+id/buildingname"
        android:layout_width="366dp"
        android:layout_height="116dp"
        android:layout_marginTop="520dp"
        android:ems="10"
        android:hint="House No,Building name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/colony"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="448dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="Road name,Area Colony"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/buildingname"
        app:layout_constraintEnd_toEndOf="@+id/rent"
        app:layout_constraintStart_toStartOf="@+id/rent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/state"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="368dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="State"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/colony"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/city"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="292dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="city"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/state"
        app:layout_constraintEnd_toEndOf="@+id/state"
        app:layout_constraintStart_toStartOf="@+id/state"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pincode"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="224dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="pincode"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/city"
        app:layout_constraintEnd_toEndOf="@+id/city"
        app:layout_constraintStart_toStartOf="@+id/city"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rent"
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:layout_marginTop="164dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:hint="Rent"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/pincode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/advance"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="Advance"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/rent"
        app:layout_constraintEnd_toEndOf="@+id/pincode"
        app:layout_constraintStart_toStartOf="@+id/pincode"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/condictionds"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Terams Condictions"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/advance"
        app:layout_constraintEnd_toEndOf="@+id/advance"
        app:layout_constraintStart_toStartOf="@+id/advance"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/image"
        android:layout_width="243dp"
        android:layout_height="165dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:layout_marginBottom="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buildingname"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/addtolet"
        android:layout_width="231dp"
        android:layout_height="62dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

</androidx.constraintlayout.widget.ConstraintLayout>