<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userhomepage">

    <AutoCompleteTextView
        android:id="@+id/actv"
        android:layout_width="330dp"
        android:layout_height="56dp"
android:hint="serach Patient"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="71dp"
        android:completionHint="Search Patient"
        android:completionThreshold="1"

        app:layout_constraintBottom_toTopOf="@+id/textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="355dp"
        android:layout_height="0dp"
        android:layout_marginBottom="407dp"

        android:paddingBottom="20sp"
        android:text="Patient ID"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actv" />

</androidx.constraintlayout.widget.ConstraintLayout>